/* Write your CSS here! */
body{

  /* display: grid;
  grid-template-columns: repeat(auto-fill); */
}

.primary-content{

  display: grid;



  /* grid-template-columns: repeat(2, 2fr) */
  
  grid-template-columns: 1fr 3fr;
  /* grid-template-columns: 200px 400px; */
 
}

.sidebar{

  /* grid-row: 1;
  grid-column: 1 / 4; */
  /* grid-row: 1 / span 2; */
}

.main {

  /* grid-row: 1;
  grid-column: 3 / 4; */
  /* grid-row: 1 / span 8; */

}
/* .header{

  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: span3;

}

.sidebar{

  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: span3;
}

.main{

  grid-row-start: 2;
  grid-column-start: 4;
  grid-column-end: 13;
}

.footer{

  grid-column-start: 1;
  grid-column-end: -1;
  grid-column-end: span 12;
}

/* Do not change the CSS below. */

.header {
  background: #4242ea;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.logo img {
  height: 50px;
  margin: 15px 0 0 15px;
  width: auto;
}

.menu ul {
  padding: 0;
}

.menu ul li {
  display: inline-block;
  padding: 15px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.sidebar {
  background: #2d2d2d;
  color: white;
  text-align: center;
}

.main {
  background: #ececec;
  height: 750px;
  text-align: center;
}

.footer {
  background: yellow;
  padding: 10px;
  text-align: center;
}

.header, .primary-content{

display: grid;
grid-template-columns: 350px, 1fr;

} 
/* grid-template-columns: 25% 75%;
grid-template-columns: 20% 1fr;
grid-template-columns: repeat(4, 1fr); */
